PORT=3000
NODE_ENV=development
MONGO_URI='mongodb://localhost:27017/?retryWrites=true&w=majority'
SESSION_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://localhost:3000/auth/github/callback
